<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is an h1 header</h1>
    <p>This is an extremely basic website. This text is in the body of the page. Inside a p bracket</p>
    <ol>
        <li>This is an ordered list. 1</li>
        <li>This is an ordered list. 2</li>
        <li>This is an ordered list. 3</li>
        <li>This is an ordered list. 4</li>
    </ol>
    <ul>
        <li>This is bullet list 1</li>
        <li>This is bullet list 2</li>
        <li>This is bullet list 3</li>
    </ul>
    <p>
        <blockquote>
            "I think the saddest people always try their hardest to make people happy <br>
            Because they know what it's like to feel absolutely worthless and they don't want <br>
            anybody else to feel like that." - Robin Williams
        </blockquote>
    </p>
    <p>
        Determination <br>
        Poet: Louise Mount
    </p>
    <p>
    I will not let life conquer me, <br>
    I will above it rise. <br>
    And when the dark gloom round <br>
    I'll glance into the skies. <br>
    I will not let the little things <br>
    Annoy me hour by hour: <br>
    I'll turn away and look to see <br>
    His beauty in a flower. <br>
    I will not let this earthly house <br>
    Keep all my thoughts in clay. <br>
    My soul must always listen <br>
    To what the angels say. <br>
    I will not let myself forget <br>
    Some loveliness I see, <br>
    For surely I may carry it <br>
    Into eternity. <br>
    I will not let this little span <br>
    Mark a time of weeping; <br>
    A golden voice will whisper that <br>
    I am in His keeping. <br>
    So welcome, life, in soft white robe <br>
    Or in a scarlet dress, <br>
    Oh, play with me and baffle me; <br>
    I have my happiness. <br>
    </p>
</body>
</html>